LeetCode
=======
![](Author-Han.svg) ![](Contributor-Yin.svg) ![](language.svg)

###To contributor:
1. 题目的commit，请标清Add或者Upddate，例如: Add Q1. Two Sum.
以方便在git history中回看查找最近做的题。
2. 请使用个人标示进行，作为文件命名前缀，例如: li.py。
solution前缀答案来自top solution。AC前缀的答案转载自[illuz](iilluzen@gmail.com)所贡献。在此鸣谢。
3. 请在提交的每一份代码中，适当标注作者，复杂度和代码思路解释。以便于别人交流学习。
每道问题下面的README，只作为提纲挈领，可以加入对文件的引用的代码。例如：```[动态规划](yin.cpp)```

###To User:
1. 你可以在上方选择Fork，复制项目到自己空间，但请注明出处。
2. 也可以选在Star点赞，能帮助更多和我们一样的人聚集在一起。
3. 我们也欢迎你加入我所在的微信群，每日一题小组。
4. 如果你做一道题，觉得我们的代码很好，欢迎给我们的贡献者打赏。你的反馈，是我们最大的动力。

欢迎打赏和[提问](helloworld11010111@gmail.com)
![](src/dashang.jpeg)


| No.| Problem | Han | Yin | Note |
|----|---------|-----|-----|------|
